# RWDictationService-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/realwear/rw_dictationservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realwear/rw_dictationservice/: DictationService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/realwear/rw_dictationservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
